[gd_scene format=3 uid="uid://gpw1jn6yy2tg"]

[node name="Main" type="Node2D" unique_id=547017575]

[node name="Background" type="CanvasLayer" parent="." unique_id=337466838]

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1169040493]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5176471, 0.40784314, 0.68235296, 1)
