[gd_scene format=3 uid="uid://bbosrlvm573la"]

[ext_resource type="Texture2D" uid="uid://bp7nklpvtrhkf" path="res://assets/character/idle/Idle_00.png" id="1_f1ej7"]
[ext_resource type="Texture2D" uid="uid://bixdvklf5tclg" path="res://assets/character/idle/Idle_01.png" id="2_oprun"]
[ext_resource type="Texture2D" uid="uid://ca6o7dith6d47" path="res://assets/character/idle/Idle_02.png" id="3_a8ls1"]
[ext_resource type="Texture2D" uid="uid://c38s0g5io6whr" path="res://assets/character/idle/Idle_03.png" id="4_qfm1y"]
[ext_resource type="Texture2D" uid="uid://cxdioieofjv62" path="res://assets/character/idle/Idle_04.png" id="5_fulsm"]
[ext_resource type="Texture2D" uid="uid://gjtgneqqb0r0" path="res://assets/character/idle/Idle_05.png" id="6_4r5pv"]
[ext_resource type="Texture2D" uid="uid://bmtm45yia5o2e" path="res://assets/character/idle/Idle_06.png" id="7_60mlk"]
[ext_resource type="Texture2D" uid="uid://dvosmytqkbyun" path="res://assets/character/idle/Idle_07.png" id="8_i4ail"]
[ext_resource type="Texture2D" uid="uid://brl8c270tahc4" path="res://assets/character/idle/Idle_08.png" id="9_a38lo"]
[ext_resource type="Texture2D" uid="uid://bfl81u7dkdtg1" path="res://assets/character/idle/Idle_09.png" id="10_4ni07"]
[ext_resource type="Texture2D" uid="uid://y8kpeugqcqtl" path="res://assets/character/idle/Idle_10.png" id="11_l71n6"]
[ext_resource type="Texture2D" uid="uid://ds1jjgbhuw478" path="res://assets/character/idle/Idle_11.png" id="12_ke2ow"]
[ext_resource type="Texture2D" uid="uid://gq3nql3ytmg8" path="res://assets/character/idle/Idle_12.png" id="13_ujl30"]
[ext_resource type="Texture2D" uid="uid://d01uirccg83ek" path="res://assets/character/idle/Idle_13.png" id="14_31cv2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pf23h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("2_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("3_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("4_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("5_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("6_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("7_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("8_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("9_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("10_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("11_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("12_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("13_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("14_31cv2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1ej7"]
radius = 20.0
height = 100.0

[node name="player" type="CharacterBody2D" unique_id=552495690]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=905779729]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_pf23h")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1416847393]
shape = SubResource("CapsuleShape2D_f1ej7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1422776325]
