[gd_scene format=3 uid="uid://ccswicupxcs5q"]

[ext_resource type="PackedScene" uid="uid://bbosrlvm573la" path="res://scenes/player.tscn" id="1_nnsk1"]

[node name="world" type="Node2D" unique_id=1672620408]

[node name="player" parent="." unique_id=552495690 instance=ExtResource("1_nnsk1")]
position = Vector2(640, 360)
